.navbar-text {
    margin-right: 10px;
}

.user-info {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.search-form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 2%;
    align-items: center;
}

.search-bar {
    min-width: 25%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.search-bar-text {
    margin-right: 10px;
    min-width: 70%;
}

.import-button {
    min-width: 25%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

#statistics-div {
    display: flex;
    margin: auto;
}

#statistics-div-sub {
    display: flex;
    padding-top: 25%;
}

/* PÁGINA DE GRÁFICOS */
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3%;
}

/* CONTENIDO PRINCIPAL */
.card-body {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}

.left-column {
    width: 78%;
    margin-right: 2%;
    border-right: 1px solid black;
    min-height: 60vh;
}

.right-column {
    width: 20%;
}

.left-column table {
    width: 100%;
}

thead {
    font-weight: bold;
}

.filas-tabla td {
    padding: 10px 0;
}

.filtro-container li {
    text-decoration: none;
    list-style: none;
}

.filtro-container {
    padding-left: 0;
}

/* GRÁFICOS */
.canvas_div{
    margin: 1%;
    height: auto;
    width: 1100px;
    display: flex;
}

.chartjs-size-monitor, .chartjs-size-monitor-expand, .chartjs-size-monitor-shrink {
    display: flex;
}